<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>ABE Template 2018 | BS4 Template</title>
	<style>
		/*custom page css here*/

		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			padding: 25px;
			background: #000;
		}

		h1 {
			position: absolute;
			top: 25px;
			right: 25px;
			color: #fff;
		}

		.progress {
			position: relative;
			width: 300px;
			height: 300px;
		}

		.progress:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			border: 60px solid #444;
			border-radius: 50%;
		}

		#bar {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<!-- HTML here. -->
	<h1>Bootstrap 4 template</h1>
	<p><a href="index.html" class="btn-primary btn">Back to Home</a></p>
	<h1>Animated Canvas Arc</h1>

	<div class="progress">
		<canvas id="bar" width="300" height="300"></canvas>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		/* custom script here */
		// CANVAS
		var canvas = document.getElementById('bar'),
			width = canvas.width,
			height = canvas.height;

		// CANVAS PROPERTIES
		var ctx = canvas.getContext('2d');
		ctx.lineWidth = 45;
		ctx.strokeStyle = '#0f0';
		ctx.shadowOffsetX = 0;
		ctx.shadowOffsetY = 0;
		ctx.shadowBlur = 10;
		ctx.shadowColor = '#0f0';

		// CANVAS MATHS
		var x = width / 2,
			y = height / 2,
			radius = 120,
			circum = Math.PI * 2,
			start = Math.PI / -2, // Start position (top)
			finish = 50, // Finish (in %)
			curr = 0; // Current position (in %)

		// CANVAS ANIMATION

		// Enables browser-decided smooth animation (60fps)
		var raf =
			window.requestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.msRequestAnimationFrame;
		window.requestAnimationFrame = raf;

		// Animate function
		function animate(draw_to) {
			// Clear off the canvas
			ctx.clearRect(0, 0, width, height);
			// Start over
			ctx.beginPath();
			// arc(x, y, radius, startAngle, endAngle, anticlockwise)
			// Re-draw from the very beginning each time so there isn't tiny line spaces between each section (the browser paint rendering will probably be smoother too)
			ctx.arc(x, y, radius, start, draw_to, false);
			// Draw
			ctx.stroke();
			// Increment percent
			curr++;
			// Animate until end
			if (curr < finish + 1) {
				// Recursive repeat this function until the end is reached
				requestAnimationFrame(function() {
					animate(circum * curr / 100 + start);
				});
			}
		}

		animate();

		// Animation adpated from: http://stackoverflow.com/questions/15692353/animate-a-canvas-circle-to-draw-on-load & http://jsfiddle.net/loktar/uhVj6/4/
	</script>
</body>

</html>
