<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="description" content="">
	<title>Document</title>
</head>

<body>



	<style type="text/css">
		@media screen and (max-width: 600px),
		only screen and (max-device-width: 600px) {
			video[class="bbHtml5Video"] {
				width: 100% !important;
				height: auto !important;
			}
			img[class="bbImgFallback"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		p {
			word-wrap: normal !important;
			overflow-wrap: normal !important;
			hyphens: none !important;
		}

	</style>
	<table class="emailBg" cellspacing="0" cellpadding="0" style="padding: 20px 0px; width: 100%; background-color: #FFFFFF;" align="center" border="0">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" class="emailBody" cellspacing="0" cellpadding="0" style="padding: 0px; margin: 0px auto; width: 600px; min-width: 600px; border-radius: 0px; border: 0px solid #EFEFEF; background-color: #FFFFFF;" border="0">
						<tbody>
							<tr>
								<td>
									<table data-region="custom" id="sortable" data-version="3.2.0" width="100%" class="custom-table" cellspacing="0" cellpadding="0" style="width: 100%;" border="0">
										<tbody style="">
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 0px; border-width: 0px; width: 600px;">
																	<center style="">
																		<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="center" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																		<table cellspacing="0" cellpadding="0" width="541" class="sym_col_table noPadding" style="border-spacing: 0px; margin: 0px; width: 541px;" align="center" border="0">
																			<tbody>
																				<tr>
																					<td class="sym_col_cell" style="padding: 0px;">
																						<table cellspacing="0" cellpadding="0" width="541" class="sym_icol_table" style="width: 541px;" border="0">
																							<tbody>
																								<tr>
																									<td class="sym_icol_cell" align="center" style="border-width: 0px; padding: 0px;">
																										<div data-region="media" data-type="image" style=""><img src="https://bbemail.s3.amazonaws.com/PROD/ulib/knfg1l/img/headlogo_2.jpg?bbCB=1534275839427?bbCB=1534276191110" width="541" class="responsive_image" alt="" style="display: block; width: 541px;" border="0"></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																	</center>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="background-color: #000000; padding: 15px 0px; border-width: 4px 0px; border-top-style: solid; border-top-color: #F5C231; border-bottom-style: solid; border-bottom-color: #F5C231; width: 600px;">
																	<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 0px;">
																					<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<h1 style="font-size: 24px; margin: 0px; padding: 0px; text-align: center; color: #000000; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; font-weight: normal;"><span style="font-family: Georgia, Helvetica, Arial, Verdana, Trebuchet MS; font-size: 24px; color: #FFFFFF;">The Enrichment Report</span></h1>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 0px; border-width: 0px; width: 600px;">
																	<center style="">
																		<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="center" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																		<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table noPadding" style="border-spacing: 0px; margin: 0px; width: 600px;" align="center" border="0">
																			<tbody>
																				<tr>
																					<td class="sym_col_cell" style="padding: 0px;">
																						<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																							<tbody>
																								<tr>
																									<td class="sym_icol_cell" align="center" style="border-width: 0px; padding: 0px;">
																										<div data-region="media" data-type="image" style=""><img src="https://bbemail.s3.amazonaws.com/PROD/ulib/knfg1l/img/title1.jpg?bbCB=1533833394503?bbCB=1533863198886?bbCB=1533917852866?bbCB=1533934696499?bbCB=1534179683255?bbCB=1534179959811?bbCB=1534275824138?bbCB=1534276191166" width="600" class="responsive_image" alt="" style="display: block; width: 600px;" border="0"></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																	</center>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="background-color: #F9D678; padding: 0px; border-width: 30px; width: 600px; border-style: solid; border-color: #F9D678;">
																	<!--[if (gte mso 9)|(IE)]><table width="540" style="width:540px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:540px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="540" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 540px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 0px;">
																					<table cellspacing="0" cellpadding="0" width="540" class="sym_icol_table" style="width: 540px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #000000; font-size: 16px;"><strong>What our research shows about how&nbsp;</strong></span></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; font-size: 16px;"><strong>the self-made Super Rich build their wealth</strong></span></span>
																										</h2>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; font-size: 16px;">​</span><br></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS;">If you are like nearly every other successful person, you’re not ready to rest on your accomplishments. You want to build on your success so far to create even more wealth and more value. In fact, according to our research, 94 percent of successful business owners want to be wealthier. (And even if you don’t own a business, you are effectively the CEO of your family, so this all applies to you, too.)&nbsp;</span></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><br></span></p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; font-size: 16px;"><strong>Why you need serious wealth</strong></span></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><br></span></p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS;">You’re not driven by greed or after wealth simply for wealth’s sake. Instead, you probably want to grow your wealth substantially to achieve goals that are deeply meaningful to you.</span></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><br></span></p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS;">As the chart below shows, these goals likely include taking care of your family and other loved ones, supporting the causes you care deeply about and perhaps even changing the world for the better.&nbsp;</span></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><br></span></p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="color: #000000;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS;">Biggest Reasons Successful Business Owners Want to Be Seriously Wealthy</span></span>
																										</p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #000000;">​</span><br></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 0px; border-width: 0px; width: 600px;">
																	<center style="">
																		<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="center" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																		<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="center" border="0">
																			<tbody>
																				<tr>
																					<td class="sym_col_cell" style="padding: 0px;">
																						<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																							<tbody>
																								<tr>
																									<td class="sym_icol_cell" align="center" style="border-width: 0px; padding: 0px;">
																										<div data-region="media" data-type="image" style=""><img src="https://bbemail.s3.amazonaws.com/PROD/ulib/knfg1l/img/img1_1.jpg?bbCB=1533833778393?bbCB=1533838468506?bbCB=1533917852929?bbCB=1533934696550?bbCB=1534179683307?bbCB=1534179959840?bbCB=1534275824194?bbCB=1534276191201" width="600" class="responsive_image" alt="" style="display: block; width: 600px;" border="0"></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																	</center>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="background-color: #FEEFCB; padding: 30px; border-width: 0px; width: 600px;">
																	<!--[if (gte mso 9)|(IE)]><table width="540" style="width:540px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:540px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="540" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 540px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 0px;">
																					<table cellspacing="0" cellpadding="0" width="540" class="sym_icol_table" style="width: 540px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #000000; font-size: 14px;">To make those goals real you’ll need to determine the amount of wealth you’ll need to reach them. Whatever your amount is, if it enables you to achieve all that is most important to you and your family, we call it serious wealth.</span></h2>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #000000; font-size: 14px;">​</span><br></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 0px; border-width: 0px; width: 600px;">
																	<center style="">
																		<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="center" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																		<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="center" border="0">
																			<tbody>
																				<tr>
																					<td class="sym_col_cell" style="padding: 0px;">
																						<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																							<tbody>
																								<tr>
																									<td class="sym_icol_cell" align="center" style="border-width: 0px; padding: 0px;">
																										<div data-region="media" data-type="image" style=""><img src="https://bbemail.s3.amazonaws.com/PROD/ulib/knfg1l/img/img1_2.jpg?bbCB=1533834016161?bbCB=1533838468528?bbCB=1533917852949?bbCB=1533934696581?bbCB=1534179683326?bbCB=1534179959857?bbCB=1534275824226?bbCB=1534276191223" width="600" class="responsive_image" alt="" style="display: block; width: 600px;" border="0"></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																	</center>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="background-color: #000000; padding: 0px; border-width: 0px; width: 600px;">
																	<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 30px 40px;">
																					<table cellspacing="0" cellpadding="0" width="520" class="sym_icol_table" style="width: 520px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#1</strong></span><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><strong>&nbsp;</strong>Commit to extreme wealth. Truth be told, many people would like to be rich but have not committed the time or effort to get there. Following this rule means having a clear sense that money is a critical—if not the critical—objective. &nbsp;</span></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#2</strong></span><strong>&nbsp;</strong>Engage in enlightened self-interest. Enlightened self-interest takes many forms. One example is making well-reasoned decisions based on solid financial projections. Another example can be seen during negotiations. Skilled negotiation is at the heart of successful economic endeavors. As Bill Gates said, “In business, you don’t get what you deserve. You get what you negotiate.”&nbsp;</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#3</strong></span><strong>&nbsp;</strong>Get in the line of money. Some endeavors make more money than others. Where the self-made Super Rich choose to apply their skills counts. For instance, they know they’ll have a greater chance of attaining wealth by being their own bosses than by working for somebody else. Following this rule means pursuing fields and initiatives that offer the highest paybacks, now and in the future.</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#4</strong></span> Pay everyone involved. When building teams, the very wealthy assume everyone has a degree of self-interest that can be used. They never assume people are willing to work solely for satisfaction or fulfillment, and therefore they reward handsomely—with cash, equity or some other form of currency—to cultivate the loyalty and specific behaviors that can help them reach their long-term goals. &nbsp;</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#5</strong></span><strong>&nbsp;</strong>Connect for profit and results. Highly successful people think about networking as a means to an end: finding the person, information or tools that get them one step closer to their goals. Following this rule means maintaining a small but deep network of relationships that may lead to friendship, but that certainly will lead to power and influence.&nbsp;</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#6</strong></span> Use failure to improve and refocus. Failure is inevitable, so most of the very wealthy don’t worry about avoiding it. Instead, they focus on learning from each experience and using the lessons to get an advantage the next time around. Rather than obsessing about lost opportunities and getting discouraged, they study their failures and do all they can to prevent repeating missteps.&nbsp;</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;"><span style="font-family: Arial Black, Helvetica, Arial, Verdana, Trebuchet MS; color: #F6BB80; font-size: 16px;"><strong>#7</strong></span> Stay focused. The wealthiest among us know there are very few things they do exceptionally well. They also know the role these skills and expertise play in generating wealth. Being focused means sticking to their plans and not getting distracted by other opportunities or events that call for new and different skill sets.&nbsp;</span>
																										</h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;">Where to start? Determine the amount of wealth you need to live a life of financial freedom and meaning. Armed with that number, you can start to incorporate the Billionaire Money Rules yourself.</span></h2>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #FFFFFF; font-size: 14px;">​</span><br></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 30px 30px 0px; border-width: 0px; width: 600px;">
																	<!--[if (gte mso 9)|(IE)]><table width="540" style="width:540px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:540px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="540" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 540px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 0px;">
																					<table cellspacing="0" cellpadding="0" width="540" class="sym_icol_table" style="width: 540px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #77787B; font-size: 14px;">Please remember that past performance may not be indicative of future results. &nbsp;Different types of investments involve varying degrees of risk, and there can be no assurance that the future performance of any specific investment, investment strategy, or product (including the investments and/or investment strategies recommended or undertaken by Gold Family Wealth, LLC), or any non-investment related content, made reference to directly or indirectly in this newsletter will be profitable, equal any corresponding indicated historical performance level(s), be suitable for your portfolio or individual situation, or prove successful. &nbsp;Due to various factors, including changing market conditions and/or applicable laws, the content may no longer be reflective of current opinions or positions. Moreover, you should not assume that any discussion or information contained in this newsletter serves as the receipt of, or as a substitute for, personalized investment advice from Gold Family Wealth, LLC. To the extent that a reader has any questions regarding the applicability of any specific issue discussed above to his/her individual situation, he/she is encouraged to consult with the professional advisor of his/her choosing. &nbsp;Gold Family Wealth, LLC is neither a law firm nor a certified public accounting firm and no portion of the newsletter content should be construed as legal or accounting advice. A copy of the Gold Family Wealth, LLC’s current written disclosure statement discussing our advisory services and fees is available upon request. If you are an Gold Family Wealth, LLC client, please remember to contact Gold Family Wealth, LLC, in writing, if there are any changes in your personal/financial situation or investment objectives for the purpose of reviewing/evaluating/revising our previous recommendations and/or services.</span></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><br></h2>
																										<h2 style="font-size: 14px; margin: 0px; padding: 0px; color: #909090; font-weight: normal; font-family: Open Sans, Helvetica, Arial, Sans Serif; word-break: normal; word-wrap: break-word; overflow-wrap: break-word; line-height: 120%; letter-spacing: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #77787B; font-size: 14px;">ACKNOWLEDGMENT: This article was published by the BSW Inner Circle, a global financial concierge group working with affluent individuals and families and is distributed with its permission.</span></h2>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #77787B; font-size: 14px;">​</span><br></p>
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: left;"><span style="font-family: Arial, Helvetica, Arial, Verdana, Trebuchet MS; color: #77787B; font-size: 14px;">Copyright 2018 by AES Nation, LLC.</span></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 0px; border-width: 0px; width: 600px;">
																	<center style="">
																		<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="center" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																		<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="center" border="0">
																			<tbody>
																				<tr>
																					<td class="sym_col_cell" style="padding: 0px;">
																						<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																							<tbody>
																								<tr>
																									<td class="sym_icol_cell" align="center" style="border-width: 0px; padding: 0px;">
																										<div data-region="media" data-type="image" style=""><img src="https://bbemail.s3.amazonaws.com/PROD/ulib/knfg1l/img/footer.jpg?bbCB=1533837999321?bbCB=1533838468596?bbCB=1533917853014?bbCB=1533934696676?bbCB=1534179683379?bbCB=1534179959906?bbCB=1534275824299?bbCB=1534276191279" width="600" class="responsive_image" alt="" style="display: block; width: 600px;" border="0"></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																	</center>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr data-version="3.2.0">
												<td class="sym_row_td" align="center" style="padding: 0px;">
													<table cellspacing="0" cellpadding="0" class="sym_irow_table" border="0">
														<tbody>
															<tr>
																<td width="600" class="sym_irow_td" style="padding: 10px 0px 0px; border-width: 0px; width: 600px;">
																	<!--[if (gte mso 9)|(IE)]><table width="600" style="width:600px;border-spacing:0;font-family:sans-serif;" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td align="left" valign="top" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
																	<table cellspacing="0" cellpadding="0" width="600" class="sym_col_table" style="border-spacing: 0px; margin: 0px; width: 600px;" align="left" border="0">
																		<tbody>
																			<tr>
																				<td class="sym_col_cell" style="padding: 0px;">
																					<table cellspacing="0" cellpadding="0" width="600" class="sym_icol_table" style="width: 600px;" border="0">
																						<tbody>
																							<tr>
																								<td class="sym_icol_cell" align="left" style="border-width: 0px; padding: 0px;">
																									<div data-region="richtext" class="bodyText" style="color: #6B6B6B; font-family: Open Sans, Helvetica, Arial, Sans Serif; display: block; font-size: 14px; hyphens: auto; letter-spacing: 0px; line-height: 1.4em; overflow-wrap: break-word; white-space: normal; word-break: normal; word-wrap: break-word;">
																										<p style="font-size: 14px; margin: 0px; padding: 0px; text-align: center;"><span style="font-size: 10px; color: #000000;">#profile_address# | #profile_city#, #profile_state# #profile_zip#</span></p>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>




</body>

</html>
