<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>ABE Template 2018 | BS4 Template</title>
	<style>
		/*form wizard*/

		.clear {
			clear: both;
		}

		fieldset {
			border: none;
			transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			width: 100%;
		}

		.nextstep,
		.prevstep {
			font-size: 1.4em;
			padding: 1em;
		}

		.nextstep {
			float: right;
		}

		.prevstep {
			float: left;
		}

		.formWizard fieldset:first-of-type {
			display: block;
		}

		.formWizard fieldset {
			display: none;
		}

		.formWizardSteps,
		.formWizardSteps {
			padding: 10px;
			border-top: 1px solid #ffb;
			border-bottom: 1px solid #ffb;
		}

		.formWizardSteps ul,
		.formWizardSteps ul {
			text-align: center;
			padding: 0px;
		}

		.formWizardSteps li,
		.formWizardSteps li {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			list-style: none;
		}

		.formWizardSteps a,
		.formWizardSteps a {
			padding: 20px;
			display: block;
		}

		.formWizardSteps a:hover,
		.formWizardSteps a:hover {
			text-decoration: none;
		}

		.fwStepsprev,
		.fwSectionsprev a {
			color: #ddd !important;
		}

		.fwStepsprev:hover,
		.fwSectionsprev a:hover {
			color: #ccc !important;
		}

		.fwStepscurrent,
		.fwSectionscurrent a {
			color: #aec !important;
		}

		.error {
			border: 1px solid #f00;
		}

		.errmsg {
			color: #f00;
		}
	</style>
</head>

<body>
	<h1>Read More</h1>
	<p><a href="index.html" class="btn-primary btn">Back to Home</a></p>
	<div class="container">

		<!-- form wizard sections -->
		<form class="formWizard">
			<div class="formWizardSteps">
				<ul>
					<li><a href="#">Section 1</a></li>&nbsp;&rsaquo;&nbsp;
					<li><a href="#">Section 2</a></li>&nbsp;&rsaquo;&nbsp;
					<li><a href="#">Section 3</a></li>
				</ul>
			</div>
			<fieldset class="section1">
				<h1>This is Step 1</h1>
				<input type="text" name="fn">
				<input type="text" name="ln" required>
				<input type="email" name="em" required>
				<div class="pad10 fwcontrols">
					<a class="nextstep">Next Section&nbsp;&rsaquo;</a>
					<br class="clear" />
				</div>
			</fieldset>
			<fieldset class="section2">
				<h1>This is Step 2</h1>
				<input type="text" name="fn1">
				<input type="text" name="ln1" required>
				<input type="email" name="em1" required>
				<div class="fwcontrols">
					<a class="prevstep">&lsaquo;&nbsp;Prev Section</a>
					<a class="nextstep">Next Section&nbsp;&rsaquo;</a>
					<br class="clear" />
				</div>
			</fieldset>
			<fieldset class="section2">
				<h1>This is Step 3</h1>
				<div class="fwcontrols">
					<a class="prevstep">&lsaquo;&nbsp;Prev Section</a>
					<a class="nextstep">Next Section&nbsp;&rsaquo;</a>
					<br class="clear" />
				</div>
			</fieldset>
		</form>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script>
		$('.formWizard').each(function() {
			$('fieldset', this).eq(0).addClass('curSec');
			$('.formWizardSteps li', this).eq(0).addClass('fwSectionscurrent');
			//initilize classes for input validation
			$(this).find("input, textarea, select, button").addClass("ignore");
			$(this).find("*[required]").removeClass("ignore").addClass("validate");

			//next btn click does the following...
			$('.nextstep', this).click(function() {
				//remove any error messages
				$('.errmsg').remove();

				//loop through validate inputs
				$(this).parents('fieldset').find('.validate').each(function() {
					//grab the input's value
					inputval = $(this).val();

					//create an eror is input is empty
					if (inputval == "") {
						$(this).addClass('error');
						errormsg = 'Please enter a value in the highlighed input';
						proceed = false;
						//if an email input, extra validation is needed...
					} else if ($(this).attr('type') == 'email') {
						//check that the email input val contains an "@" and "." ...
						//that the "." comes after the "@" ...
						//and finally that there is a character before and after the "."
						//create a unique error is 1 of these criteria is not met
						atcheck = inputval.split("@");
						dotcheck = atcheck[atcheck.length - 1];
						if (inputval.indexOf("@") == -1 ||
							dotcheck.indexOf(".") == -1 ||
							dotcheck.indexOf(".") == dotcheck.length - 1 ||
							dotcheck.indexOf(".") == 0
						) {
							$(this).addClass('error');
							errormsg = 'Please enter a valid email';
							proceed = false;
						};
						//if input is valid, remove error class and set var to true
						//at the end of the loop this var set as true will allow progression through the wizard
					} else {
						$(this).removeClass('error');
						proceed = true;
					};
				});
				//after looping through valid inputs, generate the appropriate error msg invalid input encountered
				if (proceed == false) {
					$(this).parents('fieldset').append('<p class="errmsg">' + errormsg + '</p>');
					return false;
					//else proceed to next section of form by doing the following...
				} else {
					//remove all lingering error classes in the current section
					$(this).parents('fieldset').find('.validate').removeClass('error');
					//hide current section and add a class to it in case user wants to go back
					$(this).parents('fieldset').hide();
					$('fieldset').removeClass('curSec');
					//show next section
					$(this).parents('fieldset').next().show().addClass('curSec');
					$('.fwSectionscurrent').next().addClass('fwSectionscurrent');
					$('.fwSectionscurrent').first().removeClass('fwSectionscurrent');
					$('.fwSectionscurrent').prevAll().addClass('fwSectionsprev');
				};
			});

			$('.prevstep', this).click(function() {
				$(this).parents('fieldset').hide();
				$('fieldset').removeClass('curSec');
				$(this).parents('fieldset').prev().show().addClass('curSec');
				$('.fwSectionscurrent').prev().addClass('fwSectionscurrent');
				$('.fwSectionscurrent').last().removeClass('fwSectionscurrent');
				$('.fwSectionscurrent').prevAll().addClass('fwSectionsprev');
			});
			
			$('.formWizardSteps', this).on('click', '.fwSectionsprev a', function(){
				fsjumpto = $(this).index();
				$('fieldset').hide().removeClass('curSec');
				$(this).parents('.formWizard').find('fieldset').eq(fsjumpto).show().addClass('curSec');
				$(this).closest('.formWizard').find('.formWizardSteps li').removeClass('fwSectionscurrent').removeClass('fwSectionsprev');
				$(this).addClass('fwSectionscurrent');
				fspassed = $(this).prevAll().length + 1;
				$(this).closest('.formWizard').find('.formWizardSteps li').each(function() {
					if( $(this).index() < fspassed ){
						$('a',this).addClass('fwStepsprev');
					}
				});
			});
		});
	</script>
</body>
</html>