<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>ABE Template 2018 | BS4 Template</title>
	<style>
		/*custom page css here*/
		table {
			width: 100%;
			border-collapse: collapse;
		}

		/* Zebra striping */
		tr:nth-of-type(odd) {
			background: #eee;
		}

		th {
			background: #333;
			color: white;
			font-weight: bold;
		}

		td,
		th {
			padding: 6px;
			border: 1px solid #ccc;
			text-align: left;
		}

		@media only screen and (max-width: 760px),
		(min-device-width: 768px) and (max-device-width: 1024px) {

			/* Force table to not be like tables anymore */
			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr {
				border: 1px solid #ccc;
			}

			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 50%;
			}

			td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
			}
			.mobilelabel{
				display: inline-block;
				width:100px;
				text-align: right;
				padding-right:10px;
			}
	</style>
</head>

<body>
	<!-- HTML here. -->
	<h1>Bootstrap 4 template</h1>
	<p><a href="index.html" class="btn-primary btn">Back to Home</a></p>
	<table class="table">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Job Title</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>James</td>
				<td>Matman</td>
				<td>Chief Sandwich Eater</td>
			</tr>
			<tr>
				<td>The</td>
				<td>Tick</td>
				<td>Crimefighter Sorta</td>
			</tr>
		</tbody>
	</table>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		/* custom script here */
		windowWidth = $(window).width();
		mobiletable();
		
		$(window).resize(function() {
			console.log(windowWidth);
			windowWidth = $(window).width();
			mobiletable();
		});

		function mobiletable() {
			if (windowWidth >= 760) {

				$('.mobilelabel').remove();
				return false;
			} else {
				$('.mobilelabel').remove();
				a = $('th');
				b = $('tbody > tr');
				$(b).each(function() {
					$('td', this).each(function(k, v) {
						console.log(k, v);
						$(this).prepend('<b class="mobilelabel">' + a[k].innerHTML + ': </b>');
					});
				});

			};
		};
	</script>
</body>
</html>